
AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID=""

# The name of the Kubernetes cluster
CLUSTER_NAME=gitpod

# Base domain
DOMAIN=mygitpod.example.com

# Set the location of the cluster's control plane and nodes
# https://azure.microsoft.com/en-us/global-infrastructure/geographies/
LOCATION=northeurope

# The email address for cert-manager wildcard SSL certificate
LETSENCRYPT_EMAIL=my@email

# The directory for letsrncrypt
# testing: https://acme-staging-v02.api.letsencrypt.org/directory
# real use: https://acme-v02.api.letsencrypt.org/directory
LETSENCRYPT_DIRECTORY=https://acme-v02.api.letsencrypt.org/directory

# The name of the Azure MySQL instance - must be globally unique
# Until https://github.com/gitpod-io/gitpod/issues/5508 is fixed, an external
# MySQL database is not supported
MYSQL_INSTANCE_NAME=gitpod

# Set the name of the Azure Docker registry - must be globally unique
# https://docs.microsoft.com/en-us/azure/container-registry/container-registry-get-started-portal
REGISTRY_NAME=gitpod1234

# Name of the resource group. All resources will be created in here
RESOURCE_GROUP=gitpod

# Set if we want to use Azure DNS to manage the DNS service.
# https://azure.microsoft.com/en-gb/pricing/details/dns/
SETUP_MANAGED_DNS=true

# Set if we want to use Cloudflare DNS for letsencrypt certificates
# https://cert-manager.io/docs/configuration/acme/dns01/cloudflare/
# API Tokens
# Tokens can be created at User Profile > API Tokens > API Tokens. The following settings are recommended:
# Permissions:
# - Zone - DNS - Edit
# - Zone - Zone - Read
# Zone Resources:
# - Include Your Domain
USE_CLOUDFLARE_DNS=false
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_EMAIL=my@email
CLOUDFLARE_ZONE_ID=

# Set if we want the Cluster to use an Azure AD managed service identity
USE_MANAGED_CLUSTER_IDENTITY=false

# If not using managed cluster identity create a service principal with the "Group Administrator" AAD role
# https://docs.microsoft.com/en-us/azure/active-directory/develop/howto-create-service-principal-portal
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""

# Set the name of the storage account - must be globally unique
# https://docs.microsoft.com/en-us/azure/storage/common/storage-introduction
STORAGE_ACCOUNT_NAME=gitpod1234

